<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmetnMultiplicacion">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edittextn1m"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:hint="Number 1"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ts3" />

        <EditText
            android:id="@+id/edittextn2m"
            android:layout_width="315dp"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:hint="Number 2"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittextn1m" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"

            android:text="Aceptar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittextn2m" />

        <TextView
            android:id="@+id/textresmul"
            android:layout_width="228dp"
            android:layout_height="41dp"
            android:text="00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmul"
            app:layout_constraintVertical_bias="0.355" />

        <TextView
            android:id="@+id/ts3"
            android:layout_width="181dp"
            android:layout_height="34dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="68dp"
            android:text="MULTIPLICACION"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>